JWT_SECRET="siakjsdajdjhasjdfhhsf23047K@J$KJSDNd8ujksdf9283759kjsafkjhf982yr98hgfbsdf"
JWT_EXPIRATION=3600
MONGO_URL="mongodb+srv://sinh:123@cdio3cluster.iigkw.mongodb.net/healthcare?retryWrites=true&w=majority&appName=CDIO3Cluster"